bin/dmvio_dataset \
    files="../../dataset-calib-cam1_512_16/mav0/cam0/data" \
    vignette="../../dataset-calib-cam1_512_16/dso/cam0/vignette.png" \
    imuFile="../../dataset-calib-cam1_512_16/dso/imu.txt" \
    gtFile="../../dataset-calib-cam1_512_16/dso/gt_imu.csv" \
    tsFile="../../dataset-calib-cam1_512_16/dso/cam0/times.txt" \
    calib="../configs/tumvi_calib/camera02.txt" \
    gamma="../configs/tumvi_calib/pcalib.txt" \
    imuCalib="../configs/tumvi_calib/camchain.yaml" \
    mode=0 \
    use16Bit=1 \
    preset=0 \
    nogui=0 \
    resultsPrefix="../results/" \
    settingsFile="../configs/tumvi.yaml" \
    start=2 

bin/dmvio_dataset \
    files="$PWD/../../dataset-calib-cam1_512_16/mav0/cam0/data" \
    vignette="$PWD/../../dataset-calib-cam1_512_16/dso/cam0/vignette.png" \
    imuFile="$PWD/../../dataset-calib-cam1_512_16/dso/imu.txt" \
    gtFile="$PWD/../../dataset-calib-cam1_512_16/dso/gt_imu.csv" \
    tsFile="$PWD/../../dataset-calib-cam1_512_16/dso/cam0/times.txt" \
    calib="$PWD/../configs/tumvi_calib/camera02.txt" \
    gamma="$PWD/../configs/tumvi_calib/pcalib.txt" \
    imuCalib="$PWD/../configs/tumvi_calib/camchain.yaml" \
    mode=0 \
    use16Bit=1 \
    preset=0 \
    nogui=0 \
    resultsPrefix="../results/" \
    settingsFile="../configs/tumvi.yaml" \
    start=2 


bin/dmvio_dataset \
   files="$PWD/../sequence_14/images" \
   vignette="$PWD/../sequence_14/vignette.png" \
   imuFile="$PWD/../sequence_14/imu.txt" \
   gtFile="$PWD/../sequence_14/gt_imu.csv" \
   tsFile="$PWD/../sequence_14/times.txt" \
   calib="$PWD/../configs/tumvi_calib/camera02.txt" \
   gamma="$PWD/../configs/tumvi_calib/pcalib.txt" \
   imuCalib="$PWD/../configs/tumvi_calib/camchain.yaml" \
   mode=0 \
   use16Bit=1 \
   preset=0 \
   nogui=0 \
   resultsPrefix="../results/" \
   settingsFile="../configs/tumvi.yaml" \
   start=2

bin/dso_dataset \
		files=/home/pratyush/Desktop/MR_Proj/dataset-calib-cam1_512_16/dso/cam0/images \
		calib=/home/pratyush/Desktop/MR_Proj/dataset-calib-cam1_512_16/dso/cam0/camera.txt \
		preset=0 \
		mode=1

------------------

bin/dmvio_dataset \
    files="../../dataset-calib-imu2_512_16/mav0/cam0/data" \
    vignette="../../dataset-calib-imu2_512_16/dso/cam0/vignette.png" \
    imuFile="../../dataset-calib-imu2_512_16/dso/imu.txt" \
    gtFile="../../dataset-calib-imu2_512_16/dso/gt_imu.csv" \
    tsFile="../../dataset-calib-imu2_512_16/dso/cam0/times.txt" \
    calib="../configs/tumvi_calib/camera02.txt" \
    gamma="../configs/tumvi_calib/pcalib.txt" \
    imuCalib="../configs/tumvi_calib/camchain.yaml" \
    mode=0 \
    use16Bit=1 \
    preset=0 \
    nogui=0 \
    resultsPrefix="../results/" \
    settingsFile="../configs/tumvi.yaml" \
    start=2

bin/dso_dataset \
		files=/home/pratyush/Desktop/MR_Proj/dataset-calib-imu2_512_16/dso/cam0/images \
		calib=/home/pratyush/Desktop/MR_Proj/dataset-calib-imu2_512_16/dso/cam0/camera.txt \
		gamma=/home/pratyush/Desktop/MR_Proj/dataset-calib-imu2_512_16/dso/cam0/pcalib.txt \
		vignette=/home/pratyush/Desktop/MR_Proj/dataset-calib-imu2_512_16/dso/cam0/vignette.png \
		preset=0 \
		mode=0

------------------------

bin/dmvio_dataset \
    files="../../dataset-magistrale5_512_16/mav0/cam0/data" \
    vignette="../../dataset-magistrale5_512_16/dso/cam0/vignette.png" \
    imuFile="../../dataset-magistrale5_512_16/dso/imu.txt" \
    gtFile="../../dataset-magistrale5_512_16/dso/gt_imu.csv" \
    tsFile="../../dataset-magistrale5_512_16/dso/cam0/times.txt" \
    calib="../configs/tumvi_calib/camera02.txt" \
    gamma="../configs/tumvi_calib/pcalib.txt" \
    imuCalib="../configs/tumvi_calib/camchain.yaml" \
    mode=0 \
    use16Bit=1 \
    preset=0 \
    nogui=0 \
    resultsPrefix="../results/" \
    settingsFile="../configs/tumvi.yaml" \
    start=2

bin/dso_dataset \
		files=/home/pratyush/Desktop/MR_Proj/dataset-magistrale5_512_16/dso/cam0/images \
		calib=/home/pratyush/Desktop/MR_Proj/dataset-magistrale5_512_16/dso/cam0/camera.txt \
		gamma=/home/pratyush/Desktop/MR_Proj/dataset-magistrale5_512_16/dso/cam0/pcalib.txt \
		vignette=/home/pratyush/Desktop/MR_Proj/dataset-magistrale5_512_16/dso/cam0/vignette.png \
		preset=0 \
		mode=0
--------------------------------------------

bin/dmvio_dataset \
    files="../../dataset-calib-cam5_512_16/mav0/cam0/data" \
    vignette="../../dataset-calib-cam5_512_16/dso/cam0/vignette.png" \
    imuFile="../../dataset-calib-cam5_512_16/dso/imu.txt" \
    gtFile="../../dataset-calib-cam5_512_16/dso/gt_imu.csv" \
    tsFile="../../dataset-calib-cam5_512_16/dso/cam0/times.txt" \
    calib="../configs/tumvi_calib/camera02.txt" \
    gamma="../configs/tumvi_calib/pcalib.txt" \
    imuCalib="../configs/tumvi_calib/camchain.yaml" \
    mode=0 \
    use16Bit=1 \
    preset=0 \
    nogui=0 \
    resultsPrefix="../results/" \
    settingsFile="../configs/tumvi.yaml" \
    start=2 

bin/dso_dataset \
		files=/home/pratyush/Desktop/MR_Proj/dataset-calib-cam8_512_16/dso/cam0/images \
		calib=/home/pratyush/Desktop/MR_Proj/dataset-calib-cam8_512_16/dso/cam0/camera.txt \
		gamma=/home/pratyush/Desktop/MR_Proj/dataset-calib-cam8_512_16/dso/cam0/pcalib.txt \
		vignette=/home/pratyush/Desktop/MR_Proj/dataset-calib-cam8_512_16/dso/cam0/vignette.png \
		preset=0 \
		mode=0
